<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Node</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>➕ Add Smart Node ➕</h1>
     <!-- Navigation Bar -->
     <nav>
        <a href="index.html">Home</a>
        <a href="config.html">Configuration</a>
        <a href="ldr-data.html">LDR Data</a>
        <a href="add-node.html">Add Node</a>
        <a href="report.html">Report</a>
    </nav>

    <form id="add-node-form">
        <label for="node-id">Node ID (Unique Identifier):</label>
        <input type="text" id="node-id" name="nodeID" placeholder="Enter Unique Identifier">

        <label for="node-name">Node Name:</label>
        <input type="text" id="node-name" name="nodeName" placeholder="Enter Node Name">

        <label for="node-location">Node Location:</label>
        <input type="text" id="node-location" name="nodeLocation" placeholder="Enter Node Location">
        
        <button type="submit">Add Node</button>
    </form>
    <script src="add-node-script.js"></script>
</body>
</html>
